<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>MXTX - Portfolio</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

  <!-- LINKS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/base.css">
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script src="js/script.js"></script>


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="page-header page-title-wrap">
             <div class="portfolio-title"></div>
    <div class="nav-container">
           <a href="index.html"><img src="images/logo.png" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html">home</a> |</li>
                    <li><a href="about.html">about</a> |</li>
                    <li><a href="portfolio.html">portfolio</a> |</li>
                    <li><a href="#">blog</a></li>
                </ul>
            </nav>
        </div>
        
</div>

<div class="page-section">
    <div class="container portfolio-page">
          <div class="row portfolio-row">
              <div class="one-half column">
                 <div class="port-box">
                       <a href="portfolio/flyer-redesign.html"><div class="port-pic"><img src="images/portfolio1.jpg"></div>
                      <div class="port-text">
                            <h5>Flyer Redesign</h5>
                            <p>Showbox</p>
                      </div></a>
                  </div>
              </div>
              <div class="one-half column">
                  <div class="port-box">
                      <a href="portfolio/website-design.html"><div class="port-pic"><img src="images/portfolio5.jpg"></div>
                      <div class="port-text">
                            <h5>Website Design</h5>
                            <p>mixstix.co</p>
                      </div></a>
                      </div>
                  </div>
              </div>
          </div>
          
          <div class="container">
          <div class="row portfolio-row">
              <div class="one-half column">
                  <div class="port-box">
                      <a href="portfolio/fast-food.html"><div class="port-pic"><img src="images/portfolio6.jpg"></div>
                      <div class="port-text">
                            <h5>Fast Food Advertisement</h5>
                            <p>Wendy's</p>
                      </div></a>
                  </div>
              </div>
              <div class="one-half column">
                  <div class="port-box">
                      <a href="portfolio/mobile-ad.html"><div class="port-pic"><img src="images/portfolio4.jpg"></div>
                      <div class="port-text">
                            <h5>Mobile Advertisement</h5>
                            <p>Our Better World</p>
                      </div></a>
                  </div>
              </div>
          </div>
      </div>
      
      <div class="container">
          <div class="row portfolio-row">
              <div class="one-half column">
                  <div class="port-box">
                      <a href="portfolio/website-design2.html"><div class="port-pic"><img src="images/portfolio9.jpg"></div>
                      <div class="port-text">
                            <h5>Website Design</h5>
                            <p>Local Think Tank (Work in Progress)</p>
                      </div></a>
                  </div>
              </div>
              <div class="one-half column">
                  <div class="port-box">
                      <a href="portfolio/website-design3.html"><div class="port-pic"><img src="images/portfolio8.jpg"></div>
                      <div class="port-text">
                            <h5>Website Design</h5>
                            <p>Personal Portfolio</p>
                      </div></a>
                  </div>
              </div>
          </div>
      </div>




   
   <div class="container about">
            <div class="row question">
              <div class="twelve columns">
                  <h5>If you and I could create something great together, what would it be?</h5>
                  <input id="question" type="text" placeholder="What's a project you've always wanted to start?">
                  <a class="button" href="#">Let's do it</a>
              </div>
            </div>
            </div>
            
<!--
            <div class="container see-more">
      <a class="button button-primary" href="#">See projects</a>
      </div>
-->

<div class="footer">
      <div class="top-footer">
         <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                    <li><a href="#">blog</a></li>
                </ul>
            </nav>
          <div class="social">
              <a href="https://www.facebook.com/michellekon" target="_blank"><img src="images/social-fb.png" class="social-icon"></a>
              <a href="http://www.twitter.com/mixstix" target="_blank"><img src="images/social-twitter.png" class="social-icon"></a>
              <a href="http://www.github.com/mixstix" target="_blank"><img src="images/social-github.png" class="social-icon"></a>
              <a href="mailto:mixstixx@gmail.com"><img src="images/social-email2.png" class="social-icon"></a>
          </div>
          <p>Michelle Kon &copy; 2015. All rights reserved</p>
      </div>
      <div class="bottom-footer">
         <div class="made-in">
          <img src="images/madein.png">
          </div>
      </div>
  </div>
    
    



<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
